<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hexagon-parent</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hexagon-bootstrap</artifactId>
    <!--依赖所有,支持启动. -->
    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>hexagon-facade</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>hexagon-domain</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>hexagon-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>hexagon-application</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>hexagon-adaptor-http</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>hexagon-adaptor-rpc</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>hexagon-adaptor-consumer</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>hexagon-infrastructure-cache</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>hexagon-infrastructure-producer</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>hexagon-infrastructure-repository</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>hexagon-infrastructure-rpc</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>hexagon-infrastructure-task</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>